<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My Evergreen Soul</title>

<style>

html,body{
	width:300px;
	font-weight:normal;
	margin:auto;
	width:300px;
	background-color:#003;
	color:#CCC;
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif;
}

a:link{
	font-weight:normal;
	color:#CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color:#FFF;
}
a:active {
	color:#F00;
}

h1{
	text-align:center;
	font-weight:normal;
}

h2{
	text-align:center;
	font-size:18px;
}

#wrapper{
	padding:10px
	width:280px;
	background-color:#000;
}

#photo{
	padding-top:10px;
	padding:5px;
	text-align:center;
}

#mc_embed_signup{
	margin-bottom:16px;
	margin-top:16px;
}
#mc-embedded-subscribe{
	margin-top:12px;
}

</style>

</head>

<div id="wrapper">

<p id="photo"><img style="margin-top:20px; text-align:center;" src="photos/evergreenheader.png" width="290" height="290" /></p>
<hr width="80%" style="border:1px dashed" />


  <div id="mc_embed_signup">
   <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://facebook.us5.list-manage.com/subscribe/post?u=083124cc189dedd333d007e2e&amp;id=1b7572fe74" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>	<div class="clear"><input type="submit" value="Updates/ New Music" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
  </div>
  
  <hr width="80%" style="border:1px dashed" />
  
<iframe width="150" height="450" style="display: block; text-align:center; margin:auto; width: 150px; height: 450px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=2950125163/size=tall2/bgcol=FFFFFF/linkcol=307c13/transparent=true/" allowtransparency="true" frameborder="0"><a href="http://myevergreensoul.bandcamp.com/album/my-evergreen-soul-ep">My Evergreen Soul EP by My Evergreen Soul</a></iframe>


<hr width="80%" style="border:1px dashed" />
 
<iframe src="https://www.google.com/calendar/embed?title=My%20Evergreen%20Soul%20Show%20Schedule&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=v0gk8kvef9jctv3fnrfrfmqv78%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="280" height="400" frameborder="0" scrolling="no"></iframe>

<hr width="80%" style="border:1px dashed" />


<p><a href="send_to_friend/popup.php" title="Send to Friend" class="sendtofriend" target="_blank">Send This Page To Friend</a> </p>
<hr width="80%" style="border:1px dashed" />
<p>Contact My Evergreen Soul</p>
<p><a href="includes/simple-php-contact-form/contact_form.php" target="_blank">contact@myevergreensoul.com</a></p>
<hr width="80%" style="border:1px dashed" />
   
<p style="padding-bottom:20px">&copy; My Evergreen Soul 2017</p>

</div>

</body>
</html>
